<html>

<head>
<style>
 .box{
   width:400px;
   margin:auto;
   background:grey;
   	font-size: 18px;
	text-align: center;
	overflow: hidden;
 }
 .asn h1{
  	font-size: 18px;
	text-align: center;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear;
 
 }
 .asn:hover h1{
	color: #afa379;
	-webkit-animation: moveFromRight 300ms ease;
	-moz-animation: moveFromRight 300ms ease;
	-ms-animation: moveFromRight 300ms ease;
}

 @-webkit-keyframes moveFromRight {
from {
 -webkit-transform: translateX(100%);
}
to {
	-webkit-transform: translateX(0%);
}
}
 @-moz-keyframes moveFromRight {
from {
 -moz-transform: translateX(100%);
}
to {
	-moz-transform: translateX(0%);
}
}
 @-ms-keyframes moveFromRight {
from {
 -ms-transform: translateX(100%);
}
to {
	-ms-transform: translateX(0%);
}
}
</style>
</head>
<body>
<div class="box">
<div class="asn"><h1>dsasd asd asd asd asd</h1></div>
</div>
</body>

</html>